lang en_US
keyboard us
timezone Asia/Kolkata --isUtc
rootpw $2b$10$e/51WdaFPWqColQT.q/fZuqh4liM9jgtCyr4unWHLtY6JJ6nAlFMi --iscrypted
#platform x86_64
reboot
harddrive --partition=/dev/sda1 --dir=/var/lib/images/
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ftp
firstboot --disable
%packages
@^graphical-server-environment
@backup-server
@ftp-server
@system-admin-tools
%end
